Cardealer/GUI/AddCarWindow.xaml

<Window x:Class="GUI.AddCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Car" Height="374.896" Width="465.597">
    <Grid Background="#FF8194D3">
        <Label Content="Model:" HorizontalAlignment="Left" Height="33" Margin="32,76,0,0" VerticalAlignment="Top" Width="156" FontSize="16"/>
        <TextBox x:Name="CarModel" HorizontalAlignment="Left" Height="30" Margin="151,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <Label Content="Color:" HorizontalAlignment="Left" Height="30" Margin="31,114,0,0" VerticalAlignment="Top" Width="165" FontSize="16"/>
        <TextBox x:Name="CarColor" HorizontalAlignment="Left" Height="30" Margin="151,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <Label Content="Sales Price:" HorizontalAlignment="Left" Height="61" Margin="32,165,0,0" VerticalAlignment="Top" Width="114" FontSize="16"/>
        <TextBox x:Name="CarSalePrice" HorizontalAlignment="Left" Height="31" Margin="151,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <Label Content="Rent Price:" HorizontalAlignment="Left" Height="32" Margin="31,217,0,0" VerticalAlignment="Top" Width="114" FontSize="16"/>
        <TextBox x:Name="CarRentPrice" HorizontalAlignment="Left" Height="30" Margin="151,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <Button x:Name="ClearCarButton" Content="Clear" HorizontalAlignment="Left" Height="40" Margin="31,275,0,0" VerticalAlignment="Top" Width="165" Click="ClearCarButton_Click"/>
        <Button x:Name="SaveCarButton" Content="Save" HorizontalAlignment="Left" Height="40" Margin="255,275,0,0" VerticalAlignment="Top" Width="165" Click="SaveCarButton_Click"/>
        <RadioButton x:Name="CarRadioButton" Content="Car" HorizontalAlignment="Left" Margin="123,28,0,0" VerticalAlignment="Top" FontSize="16"/>
        <RadioButton x:Name="TruckRadioButton" Content="Truck" HorizontalAlignment="Left" Height="35" Margin="255,28,0,0" VerticalAlignment="Top" Width="193" FontSize="16"/>

    </Grid>
</Window>
