Cardealer/GUI/AddPrivateCustomerWindow.xaml

<Window x:Name="Add_Private_Customer" x:Class="GUI.AddPrivateCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Private Customer" Height="300" Width="300" Background="#FF8194D3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="152*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelName1" Content="Name" HorizontalAlignment="Left" Margin="45,52,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="labelAddress" Content="Address" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="labelPhone" Content="Phone&#xD;&#xA;" HorizontalAlignment="Left" Margin="45,26,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="labelBirthday" Content="Birthday" HorizontalAlignment="Left" Margin="45,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.61,2.951" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="txtName" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAddress" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="txtPhone" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="txtBirthday" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <RadioButton x:Name="radioBtnMale" Content="Male" HorizontalAlignment="Left" Margin="45,91,0,0" VerticalAlignment="Top" GroupName="radioBtnGender" Grid.Column="1" Grid.Row="1"/>
        <RadioButton x:Name="radioBtnFemale" Content="Female" Grid.Column="2" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" GroupName="radioBtnGender" Grid.Row="1"/>
        <Button x:Name="btnClear" Content="Clear" Grid.Column="1" HorizontalAlignment="Left" Margin="45,156,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="BtnClear_Click"/>
        <Button x:Name="btnSave" Content="Save" Grid.Column="2" HorizontalAlignment="Left" Margin="55,156,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="BtnSave_Click"/>

    </Grid>
</Window>
