Cardealer/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Landmanden's Cardealership" Height="513" Width="525">
    <Grid>
        <Grid Margin="10,10,-10,-10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="223*"/>
                <ColumnDefinition Width="294*"/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.ColumnSpan="2" Margin="-10,-10,10,10" Background="#FF8194D3">
                <TabItem x:Name="HomeTab" Header="Home">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FF8194D3" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Background="#FF8194D3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="57*"/>
                            <RowDefinition Height="394*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="77*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="410*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="&#x9;Welcome to &#xD;&#xA;Landmanden's Cardealership!" HorizontalAlignment="Center" Height="71" Margin="56,10,-1,0" VerticalAlignment="Top" Width="452" FontSize="20" FontWeight="Bold" FontFamily="Castellar" HorizontalContentAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
                        <Label Content="Management system" HorizontalAlignment="Center" Height="37" Margin="43,10,140,0" VerticalAlignment="Top" Width="227" FontSize="20" Grid.Row="1" HorizontalContentAlignment="Center" Grid.Column="2"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Private Customers">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FF8194D3" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid x:Name="___No_Name_" Background="#FF8194D3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140*"/>
                            <ColumnDefinition Width="367*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="PrivateFindCustomer" Content="Find Customer" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" VerticalAlignment="Top" Width="120" Click="PrivateFindCustomer_Click"/>
                        <Button x:Name="PrivateAddCustomer" Content="Add New Customer" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" VerticalAlignment="Top" Width="120" Click="PrivateAddCustomer_Click"/>
                        <Button x:Name="PrivateEditCustomer" Content="Edit Customer" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="150,0,0,0" VerticalAlignment="Top" Width="120" Click="PrivateEditCustomer_Click"/>
                        <DataGrid x:Name="PrivateDataGrid" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="395" Margin="10,49,0,0" VerticalAlignment="Top" Width="491"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Business Customers" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="122" Margin="-2,0,0,0">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FF8194D3" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid x:Name="BusinessEditCustomer" Background="#FF8194D3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="105*"/>
                            <ColumnDefinition Width="32*"/>
                            <ColumnDefinition Width="358*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BusinessFindCustomer" Content="Find Customer" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" VerticalAlignment="Top" Width="120" Click="BusinessFindCustomer_Click" Grid.ColumnSpan="3"/>
                        <Button x:Name="BusinessAddCustomer" Content="Add New Customer" Grid.Column="3" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="120" Click="BusinessAddCustomer_Click"/>
                        <Button x:Name="BusinessEditCustomer1" Content="Edit Customer" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="140,0,0,0" VerticalAlignment="Top" Width="120" Click="BusinessEditCustomer_Click"/>
                        <DataGrid x:Name="BusinessDataGrid" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="394" Margin="0,50,0,0" VerticalAlignment="Top" Width="489"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Cars" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="57" Margin="-5,0,0,0">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FF8194D3" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Background="#FF8194D3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="196*"/>
                            <ColumnDefinition Width="311*"/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="FindCar_Copy" Content="Find Car" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" VerticalAlignment="Top" Width="95" Click="FindCar_Click"/>
                        <Button x:Name="AddCar_Copy" Grid.ColumnSpan="2" Content="Add Car" HorizontalAlignment="Left" Height="30" Margin="116,0,0,0" VerticalAlignment="Top" Width="95" Click="AddCar_Click"/>
                        <Button x:Name="EditCar_Copy" Content="Edit Car" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="29,0,0,0" VerticalAlignment="Top" Width="95" Click="EditCar_Click"/>
                        <DataGrid x:Name="CarDataGrid" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="396" Margin="7,48,0,0" VerticalAlignment="Top" Width="494"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
